{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules packages/**/node_modules",
    "bootstrap": "yarn clean && yarn install",
    "web": "yarn workspace @app/web start",
    "mobile": "yarn workspace @app/mobile start",
    "desktop": "yarn workspace @app/desktop start"
  },
  "workspaces": [
    "packages/**"
  ]
}
